<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <title>soup</title>
  </head>
  <body>
    <img src="mosq.gif">

    <div style="text-align:center; margin-top:50px; height: 350px;">
    <div>
    <div class="soup">

      <div class="title">URL <span>Shortener</span></div>
      <div style="width:100%; height:2px; background-color:#633152;margin-top:20px;"></div>
      <div class="c">
        <form id="form1" enctype="application/json">
      <input id="hmm" type="text" name="website_url" placeholder="enter your loooong url here">
        <button id="shorter_url">SHORTEN MY LONG URL</button>
        </form>
          <div style="padding-top: 88px;font-size: 42px;color: #FEF2DD;">&lt;your short url&gt;</div>
        <div style="border-bottom:3px solid #633152; width:81%; margin:auto; margin-top:25px;"></div>
</div>
</div>
        <script>

        $(function () {
        var shortlink = {website_url:"safsdafsdf"};
        $.ajax({
            type: "POST",
            data :JSON.stringify(shortlink),
            url: "https://aa9o8mq5l2.execute-api.ap-south-1.amazonaws.com/Dev/url-shortner",
            contentType: "application/json"
        });
    });
        </script>

        <div style="position:absolute; bottom: 20px; margin:auto; left:0; right: 0;">commit version • A project by Martin and Rohan</div>
  </body>

<style>

@font-face {
  font-family: title;
  src: url(TarracottaWarrior.ttf);

}

body{
  font-family: Helvetica;
  background-color:#FFE329;
}

.title{
  font-family: title;
  color:#633152;
  text-align:center;
  font-weight:600;
  font-size:40px;
  padding-top:25px;
}

button{
  background-color: #FF4A5A;
  height:50px;
  width:81%;
  font-size:20px;
  border:none;
  color:white;
  font-weight:600;
  margin-top:25px;
  transition: 0.2s;
}

button:hover{
  background-color: #101316;
}

.c{
  text-align:center;
  margin-top:50px;
}

input{
  text-align: center;
  border: 3px dotted #633152;
  height:50px;
  width:80%;
  font-size:30px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}

input::placeholder{
text-align:center;
}

input[type="text"], textarea {
  background : none;

}

input:focus{
  outline:none;
}

.super{
  margin:auto;
}

.soup{
border: 3px solid #633152;
width:650px;
height:500px;
margin:auto;
border-radius:15px;
background-color:#FFFFE7;
position: absolute;
	top:0;
	bottom: 10%;
	left: 0;
	right: 0;
  -webkit-box-shadow: 10px 10px 0px -2px rgba(0,0,0,1);
-moz-box-shadow: 10px 10px 0px -2px rgba(0,0,0,1);
box-shadow: 10px 10px 0px -2px rgba(0,0,0,1);
}


</style>

</html>
